# api-gateway

./: .gitignore  Dockerfile  build.gradle  docker-compose-backend.yml  keycloak-ingress.yaml  kompose-backend.override.yml  merged-backend.yml  prometheus.yml
.github/workflows/: deploy-to-test-server.yml  publish-docker-image.yml  test-run.yml
certs/: local.pibbletv.com+1-key.pem  local.pibbletv.com+1.pem
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  api-gateway-tcp-service.yaml  category-service-deployment.yaml  category-service-service.yaml  category-service-tcp-service.yaml  donations-service-deployment.yaml  donations-service-service.yaml  donations-service-tcp-service.yaml  follows-service-deployment.yaml  follows-service-service.yaml  follows-service-tcp-service.yaml  keycloak-deployment.yaml  keycloak-service.yaml  mysql-deployment.yaml  mysql-service.yaml  service-registry-deployment.yaml  service-registry-service.yaml  service-registry-tcp-service.yaml  streaming-service-deployment.yaml  streaming-service-service.yaml  streaming-service-tcp-service.yaml  user-service-deployment.yaml  user-service-service.yaml  user-service-tcp-service.yaml
k8s-backend/: api-gateway-deployment.yaml  api-gateway-service.yaml  category-service-deployment.yaml  category-service-service.yaml  donations-service-deployment.yaml  donations-service-service.yaml  follows-service-deployment.yaml  follows-service-service.yaml  keycloak-deployment.yaml  keycloak-service.yaml  mysql-data-persistentvolumeclaim.yaml  mysql-deployment.yaml  mysql-service.yaml  service-registry-deployment.yaml  service-registry-service.yaml  streaming-service-deployment.yaml  streaming-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml
monitoring/: monitoring-config.yml  node-exporter-daemonset.yml  node-exporter-service.yml  prometheus-rbac.yml  prometheus-service.yml  prometheus.yml
src/main/java/: SecurityConfig.java
src/main/java/com/pibbletv/api_gateway/: SecurityConfig.java
